<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
  <title>Boost Content Portal</title>
</head>
<body>
  <div id="root"></div>
  <!-- Prompt a message in the browser if users disabled JS -->
  <noscript>Your browser does not support JavaScript!</noscript>
</body>
</html>